* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}
:root {
  --platinum: rgb(219, 216, 188);
  --light-blue: rgb(217, 239, 245);
  --blueMain: rgb(69, 157, 245);
  --site: #999999;
  --lightBlack: #333333;
}
.container {
  overflow: hidden;
  margin: 0 auto;
  width: 80% !important;
}
body {
  background-color: #f3f1f1;
}

.nav-site {
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  border-bottom: 1px solid rgba(193, 191, 191, 0.357);
  align-items: center;
  padding: 5px 0;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.fa-house {
  font-size: 10px;
  margin-right: 5px;
}
.iconSocial {
  font-size: 13px;
}
.hotline {
  gap: 10px;
  display: flex;
  align-items: center;
}

.nav-site ul {
  gap: 10px;
  justify-content: space-between;
  display: flex;
}
.nav-site ul li {
  list-style: none;
}
.nav-site ul a {
  /* padding: 0 10px 0 0px; */
  color: var(--site);
  text-decoration: none;
}
/* ________________________________________________________________________________ */

header {
  /* position: sticky; */
  top: 0;
  background-color: #fff;
  z-index: 999;
  transition: 2s;
  border-bottom: 1px solid rgb(236, 236, 236);
}
/*______sticky__________ */
/* ________________________________________________________________________________ */
.header-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 0 0;
}
.notice {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}
.notice i {
  font-size: 22px;
}
.notice a {
  font-size: 14px;
  text-decoration: none;
  color: var(--lightBlack);
}

/* _________menu-item____________ */
.header-main-desk {
  /* padding: 10px 0 0 0; */
  /* align-items: center; */
  justify-content: space-between;
  display: flex;
  padding-bottom: 10px;
  gap: 10px;
}
.header-main-mobile {
  /* padding: 10px 0 0 0; */
  /* align-items: center; */
  justify-content: space-between;
  display: flex;
  padding-bottom: 10px;
  gap: 10px;
}
.logo {
  align-items: center;
}
.logo img {
  height: 100%;
  width: 300px;
  /* width: 200px; */
}
.menu-item {
  /* align-items: center; */
  display: flex;
  padding-top: 30px;
  gap: 20px;
}
.input-item-search {
  position: relative;
  padding-top: 7px;
}
.input-item-search input {
  color: #3a393a;
  outline: none;
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  padding: 0px 11px 0 30px;
  width: 420px;
  height: 37px;
  border-radius: 5px;
  border: 1px solid rgb(189, 188, 188);
}
.menu-item k {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 14%;
  color: #aeaeae;
}
.fa-magnifying-glass {
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 7%;
  color: #aeaeae;
}
.nationwide-store {
  display: flex;
  align-items: center;
  gap: 10px;
}

.account {
  cursor: pointer;
  align-items: center;
  gap: 10px;
  display: flex;
}
.account i {
  margin-right: 10px;
}
.account a {
  text-decoration: none;
  color: #101010;
}
.cart {
  position: relative;
  align-items: center;
  display: flex;
  gap: 12px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
}
#length-cart {
  top: 8px;
  right: 3px;
  font-size: 12px;
  padding: 0 0 0 5px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  color: white;
}
/* main */
.cart-pay-wrapper {
  border-radius: 4px;
  padding: 10px 40px;
  background-color: #fff;
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.cart-oder-left {
  width: 70%;
}
#error-no-user {
  color: rgb(0, 225, 246);
}
.cart-item {
  padding: 10px 0;
  border-top: 1px solid rgb(193, 193, 193);
  position: relative;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid rgb(193, 193, 193);
}
.cart-order {
  padding: 10px 0;
}
.cart-heading h2 {
  background-color: #fff;
  padding: 10px 40px;
}
.cart-item-flex {
  background-color: #fff;
  padding: 10px 40px;

  display: flex;
  justify-content: space-between;
}
.cart-item-flex a {
  cursor: pointer;
  font-size: 14px;
  color: black;
  text-decoration: none;
}
.cart-item input {
  cursor: pointer;
  width: 20px;
  height: 20px;
}
.cart-item img {
  width: 100px;
  height: 100px;
}
.delete-order-icon {
  font-size: 25px;
  cursor: pointer;
  padding-right: 20px;
  color: #f20000;
}
.item-img-info {
  display: flex;
  gap: 20px;
  align-items: center;
}
.quantity-parent {
  display: flex;
}
.quantity-parent button {
  width: 30px;
  background-color: #fff;
  height: 30px;
  border: 1px solid rgb(243, 243, 243);
  cursor: pointer;
}
.quantity-parent input {
  width: 40px;
  outline: none;
  padding-left: 15px;
  border: 1px solid rgb(243, 243, 243);

  height: 30px;
}
.cart-oder-right {
  width: 26%;
}
.pay {
  padding-bottom: 40px;
}
.pay * {
  margin-top: 10px;
}
.field-discount {
  display: flex;
  cursor: pointer;
  justify-content: space-between;
}
.discount-show {
  display: flex !important;
  justify-content: space-between;
}
#discount-show {
  display: none;
}
#discount-show button:hover {
  background-color: #000000;
  transition: 1s;
}
.discount-show input {
  width: 200px;
  border-radius: 5px;
  padding-left: 10px;
  border: 1px solid rgb(194, 194, 194);
  height: 35px;
  outline: 1px;
}
.discount-show button {
  padding: 8px 20px;
  border-radius: 5px;
  color: white;
  border: none;
  background-color: #c3c3c3;
  cursor: pointer;
}
.transport {
  display: flex;
  justify-content: space-between;
}
#price-after {
  color: red;
}
.price {
  font-weight: bold;
  color: red;
}

.total-price {
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
}
.pay-tottaly {
  border-radius: 4px;
  width: 100%;
  padding: 10px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  margin-top: 50px;
  color: white;
  background-color: hsl(0, 97%, 44%);
}

/* ____DESKTOP ___ */
@media screen and (min-width: 1024px) {
  .hide-desktop {
    display: none;
  }
  .container {
    overflow: hidden;
    margin: 0 auto;
    width: 90% !important;
  }
  .homeIndex {
    cursor: pointer;
    padding: 10px 0 0 0;
    display: flex;
    justify-content: space-between;
  }
  #historyClick:hover {
    transition: 0.3s;
    color: rgb(255, 4, 4);
  }
  .homeIndex a {
    color: black;
    font-size: 14px;
    text-decoration: none;
  }

  table {
    background-color: #fff;
    margin: 10px auto;
    width: 90%;
    border-collapse: collapse;
  }

  tr {
    border: 1px solid rgb(198, 198, 198);
  }
  th,
  td {
    padding: 15px;
    text-align: center;
  }

  td button {
    font-size: 15px;
    margin: 5px;
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    color: rgb(126, 126, 126);
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
  }
  td button:hover {
    color: black;
  }
  .item-order td:nth-child(6) button {
    color: white;
    background-color: #0ce24c;
  }
  .heading-title {
    align-items: center;
    padding: 10px;
    margin: 20px auto;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
  }
  .cart-pay-wrapper {
    padding-bottom: 16%;
    gap: 20px;
  }
  .detail-product-order .name {
    width: 150px;
  }
  .slider {
    /* display: none; */
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100vw;
    height: 520px;
    margin: auto;
    position: relative;
  }
  /* ___________________________________SLIDER___small__________________________________start*/
  .slider-small {
    /* display: none; */
    overflow: hidden;
    width: 570px;
    max-width: 100vw;
    height: 269px;
    margin: auto;
    position: relative;
  }
  .item-small img {
    width: 570px;
    height: 100%;
    object-fit: cover;
  }
  .list-small {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 269px;
    width: max-content;
    transition: 1s;
    /* làm silde mượt hơn */
  }

  /* ___________________________________SLIDER___small__________________________________end*/
  /*___________________________________Brand Form______________________________________end */
  .brands-section {
    gap: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brands-logo {
    height: 269px;
    background-color: #ffffff;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
  }

  .item-logo {
    height: 60px;
  }

  .item-logo img {
    width: 100%;
  }
  /*___________________________________Brand Form______________________________________end */

  .newArrivals,
  .best-seller,
  .deal-fragrant,
  .travel-mini {
    padding-bottom: 20px;
    object-fit: cover;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(5, 1fr);
  }

  .logout {
    display: none;
  }
  #loginAccount {
    gap: 15px;
    display: flex;
  }
  .account {
    cursor: pointer;
    align-items: center;
    gap: 10px;
    display: flex;
  }
  #profile {
    display: none;
  }
  #profile i {
    margin-left: 10px;
  }
  .home-admin {
    font-size: 20px;
    display: none;
    text-decoration: none;
    color: rgb(7, 7, 7);
  }
  .product {
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 29%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 40px;
    display: flex;
    gap: 10px;
  }
  .price-cart-add i {
    font-size: 20px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 2px 0 10px 0;
    font-size: 14px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }
  /* _______home-block-img______ start*/
  .home-banner-block {
    margin-top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .home-block img {
    height: 100%;
    width: 100%;
  }
  .home-block {
    position: relative;
  }
  .home-block a {
    position: absolute;
    bottom: 40px;
    color: white;
    z-index: 111;
    left: 25px;
    text-decoration: none;
  }
  .home-block i {
    margin: 0 10px;
  }
  .mega-menu ul li:hover .menu-show {
    z-index: 9999;
    background-color: #ffffff;
    width: 81%;
    position: absolute;
    margin-top: 10px;
    left: 151px;
    border-radius: 4px;
    display: block;
  }
  /* ___Blog____ start*/
  .blog-container {
    width: 100%;
    background-color: #fff;
  }
  .heading-blog {
    cursor: pointer;
    padding-top: 50px;
    position: relative;
    height: 150px;
    text-align: center;
    border-top: 1px solid #efefef;
  }

  .heading-blog p {
    font-size: 30px;
    font-family: "Lobster";
  }
  .heading-blog p:last-child {
    width: 30px;
    transition: 0.6s;
    height: 2px;
    top: 64%;
    left: 48.5%;
    position: absolute;
    background-color: rgb(0, 221, 255);
  }
  .heading-blog:hover p:last-child {
    width: 60px;
    transition: 0.4s;
    height: 2px;
    top: 64%;
    left: 47%;
    position: absolute;
    background-color: rgb(0, 221, 255);
  }
  /* ___Blog____end */
  /* ___content___blog___ */
  .blog-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .item-blog {
    object-fit: cover;
    width: 350px;
    height: 260px;
  }
  .item-blog p {
    padding: 10px 0;
  }
  .blog-img {
    height: 170px;
  }
  .item-blog img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* ___About___*/
  .about-vito {
    background-color: rgb(247, 247, 247);
    padding-bottom: 40px;
  }
  .about-vito h3 {
    text-align: center;
    padding: 50px 20px 50px 80px;
  }
  .about-info {
    display: flex;
    justify-content: space-around;
  }
  .about-info a {
    text-decoration: none;
    color: black;
  }
  .item-about {
    text-align: center;
  }
  .item-about i {
    padding-top: 20px;
    padding-left: 1px;
    color: black;
    text-decoration: none;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    font-size: 30px;
    background-color: #fff;
  }
  .item-about p {
    font-size: 12px;
    padding: 10px;
  }
  /*____ info___outsite*/
  .for-you {
    background-color: #fff;
  }
  .forYou-container {
    padding: 50px;
    text-align: center;
    margin: 0 auto;
    width: 60%;
  }
  .forYou-container a p {
    padding-top: 20px;
  }
  .forYou-container a {
    text-decoration: none;
    color: black;
  }
  /* ______footer_______ */
  footer {
    color: white;
    width: 100%;
    background-color: black;
    padding-bottom: 50px;
  }
  .container-footer {
    margin: 0 auto;
    width: 85% !important;
  }
  .social-menu {
    align-items: center;
    padding: 20px 50px 10px 0;
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  .logo-foot img {
    width: 50%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  /* info __footer*/
  .info-footer-container {
    display: flex;
    justify-content: space-between;
  }
  footer ul li {
    list-style: none;
    padding: 4px;
    font-size: 12px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    text-decoration: none;
  }
  .email-footer {
    padding: 10px 0;
    display: flex;
  }
  .email-footer input {
    height: 39px;
    padding-left: 10px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 10px;
  }
}
/* ____TABLET ___ */
@media screen and (max-width: 1024px) {
  .hide-tablet {
    display: none;
  }
  .display-tablet {
    display: inline-block;
  }
  .container {
    overflow: hidden;
    margin: 0 auto;
    width: 95% !important;
  }
  .header-main-desk {
    display: flex;
  }
  .cart i {
    font-size: 23px;
  }
  .account {
    font-size: 22px;
    padding-left: 15px;
  }
  .fa-bars {
    cursor: pointer;
    font-size: 26px;
    padding-top: 14px;
  }
  .input-item-search input {
    width: 220px;
  }
  .nav-site {
    display: none;
  }
  .mega-menu ul {
    display: none;
    gap: 5px;
  }

  .slider {
    /* display: none; */
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100vw;
    height: 520px;
    margin: auto;
    position: relative;
  }
  /* ___________________________________SLIDER___small__________________________________start*/

  .slider-small {
    /* display: none; */
    overflow: hidden;
    width: 570px;
    max-width: 100vw;
    height: 269px;
    margin: auto;
    position: relative;
  }
  .item-small img {
    width: 570px;
    height: 100%;
    object-fit: cover;
  }
  .list-small {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 269px;
    width: max-content;
    transition: 1s;
    /* làm silde mượt hơn */
  }

  /* ___________________________________SLIDER___small__________________________________end*/
  /*___________________________________Brand Form______________________________________end */
  .brands-section {
    display: block;
  }
  .brands-logo {
    margin-top: 20px;
    height: 300px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .item-logo {
    height: 60px;
  }

  .item-logo img {
    width: 100%;
  }
  /*___________________________________Brand Form______________________________________end */

  .newArrivals,
  .best-seller,
  .deal-fragrant,
  .travel-mini {
    padding-bottom: 20px;
    object-fit: cover;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .product {
    font-size: 25px;
    text-align: center;
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 39%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 100px;
    display: flex;
    gap: 15px;
  }
  .price-cart-add i {
    font-size: 30px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 12px 0 10px 0;
    font-size: 20px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }
  /* _______home-block-img______ start*/
  .home-banner-block {
    margin-top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .home-block img {
    height: 100%;
    width: 100%;
  }
  .home-block {
    position: relative;
  }
  .home-block a {
    position: absolute;
    bottom: 40px;
    color: white;
    z-index: 111;
    left: 25px;
    text-decoration: none;
  }
  .home-block i {
    margin: 0 10px;
  }
  /* ______footer_______ */
  footer {
    color: white;
    width: 100%;
    background-color: black;
    padding-bottom: 50px;
  }
  .container-footer {
    margin: 0 auto;
    width: 95% !important;
  }
  .social-menu {
    align-items: center;
    display: flex;
    width: 70%;
    justify-content: space-between;
  }
  .logo-foot img {
    width: 100%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  /* info __footer*/
  .info-footer-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  footer ul li {
    list-style: none;
    padding: 10px 15px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    font-size: 20px;

    text-decoration: none;
  }
  .email-footer {
    display: flex;
  }
  .email-footer input {
    font-size: 20px;
    height: 50px;
    padding-left: 20px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 30px;
  }
}

/* ____MOBILE___ */

@media screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
  .container {
    margin: 0 auto;
    width: 100% !important;
  }
  .header-main {
    display: flex;
    gap: 15px;
    padding: 10px 10px;
    position: relative;
  }
  .menu-item {
    display: flex;
    gap: 8px;
  }
  .logo img {
    padding-top: 10px;
    padding-left: 10px;
    width: 260px;
  }
  .homeIndex {
    padding: 10px 15px 0 15px;
    display: flex;
    justify-content: space-between;
  }
  .homeIndex a {
    color: black;
    text-decoration: none;
  }
  .cart-pay-wrapper {
    display: block;
  }
  .cart-item {
    width: 100%;
    display: flex;
  }
  .fa-magnifying-glass {
    font-size: 24px;
    top: 15px;
    position: absolute;
  }
  .fa-bars {
    padding-bottom: 14px;
  }
  .slider {
    /* display: none; */
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100vw;
    height: 320px;
    margin: auto;
    position: relative;
  }
  /* ___________________________________SLIDER___small__________________________________start*/
  .slider-small {
    /* display: none; */
    overflow: hidden;
    width: 570px;
    max-width: 100vw;
    height: 269px;
    margin: auto;
    position: relative;
  }
  .item-small img {
    width: 570px;
    height: 100%;
    object-fit: cover;
  }
  .list-small {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 269px;
    width: max-content;
    transition: 1s;
    /* làm silde mượt hơn */
  }

  /* ___________________________________SLIDER___small__________________________________end*/
  /*___________________________________Brand Form______________________________________end */
  .brands-section {
    gap: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brands-logo {
    height: 269px;
    background-color: #ffffff;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
  }

  .item-logo {
    height: 60px;
  }

  .item-logo img {
    width: 100%;
  }
  /*___________________________________Brand Form______________________________________end */
  .section-header {
    padding: 10px 40px;
  }
  .newArrivals,
  .best-seller,
  .deal-fragrant,
  .travel-mini {
    padding: 10px 60px;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .product {
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 35%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 40px;
    display: flex;
    gap: 10px;
  }
  .price-cart-add i {
    font-size: 25px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 5px 0 10px 0;
    font-size: 20px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }
  /* _______home-block-img______ start*/
  .home-banner-block {
    padding: 20px;
    position: relative;
    display: block;
  }
  .home-block img {
    height: 100%;
    width: 100%;
  }
  .home-block {
    padding-top: 20px;
    position: relative;
  }
  .home-block a {
    position: absolute;
    bottom: 40px;
    color: white;
    z-index: 111;
    left: 25px;
    text-decoration: none;
  }
  .home-block i {
    margin: 0 10px;
  }
  .mega-menu ul li:hover .menu-show {
    background-color: #ffffff;
    width: 81%;
    position: absolute;
    margin-top: 10px;
    left: 151px;
    border-radius: 4px;
    display: block;
  }
  /* ______footer_______ */
  footer {
    margin-top: 10px;
    color: white;
    width: 100%;
    background-color: black;
  }
  .container-footer {
    margin: 0 auto;
    width: 100%;
  }
  .social-menu {
    padding: 20px;
    align-items: center;
    display: flex;
    width: 100%;
  }
  .logo-foot img {
    width: 100%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
  }
  /* info __footer*/
  .info-footer-container {
    padding-bottom: 20px;
    padding-left: 40px;
    display: block;
  }
  footer ul {
    padding-top: 20px;
  }
  footer ul li {
    list-style: none;
    padding: 10px;
    font-size: 14px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    text-decoration: none;
  }
  .email-footer {
    display: flex;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .email-footer input {
    height: 39px;
    width: 100%;
    padding-left: 15px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 15px;
  }
}
