* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Inter;
}
:root {
  --platinum: rgb(219, 216, 188);
  --light-blue: rgb(217, 239, 245);
  --blueMain: rgb(69, 157, 245);
  --site: #999999;
  --lightBlack: #333333;
}
.container {
  overflow: hidden;
  margin: 0 auto;
  width: 80% !important;
}

.nav-site {
  text-align: center;
  line-height: 18px;
  font-size: 12px;
  border-bottom: 1px solid rgba(193, 191, 191, 0.357);
  align-items: center;
  padding: 5px 0;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.fa-house {
  font-size: 10px;
  margin-right: 5px;
}
.iconSocial {
  font-size: 13px;
}
.hotline {
  gap: 10px;
  display: flex;
  align-items: center;
}

.nav-site ul {
  gap: 10px;
  justify-content: space-between;
  display: flex;
}
.nav-site ul li {
  list-style: none;
}
.nav-site ul a {
  /* padding: 0 10px 0 0px; */
  color: var(--site);
  text-decoration: none;
}
/* ________________________________________________________________________________ */

header {
  /* position: sticky; */
  top: 0;
  background-color: #fff;
  z-index: 999;
  transition: 2s;
  border-bottom: 1px solid rgb(236, 236, 236);
}

/* ________________________________________________________________________________ */
.header-top {
  display: flex;
  justify-content: space-between;
  padding: 10px 0 0 0;
}
.notice {
  cursor: pointer;
  display: flex;
  gap: 10px;
  align-items: center;
}
.notice i {
  font-size: 22px;
}
.notice a {
  font-size: 14px;
  text-decoration: none;
  color: var(--lightBlack);
}

/* _________menu-item____________ */
.header-main {
  /* padding: 10px 0 0 0; */
  /* align-items: center; */
  justify-content: space-between;
  display: flex;
  padding-bottom: 10px;
  gap: 10px;
}

.logo {
  align-items: center;
}
.logo img {
  height: 100%;
  width: 300px;
  /* width: 200px; */
}
.menu-item {
  /* align-items: center; */
  display: flex;
  padding-top: 30px;
  gap: 20px;
}
.input-item-search {
  position: relative;
  padding-top: 7px;
}
.input-item-search input {
  color: #3a393a;
  outline: none;
  font-family: Inter;
  font-size: 12px;
  font-weight: 300;
  padding: 0px 11px 0 30px;
  width: 420px;
  height: 37px;
  border-radius: 5px;
  border: 1px solid rgb(189, 188, 188);
}
.menu-item k {
  cursor: pointer;
  position: absolute;
  top: 15px;
  right: 14%;
  color: #aeaeae;
}
.fa-magnifying-glass {
  cursor: pointer;
  position: absolute;
  top: 17px;
  right: 7%;
  color: #aeaeae;
}
.nationwide-store {
  display: flex;
  align-items: center;
  gap: 10px;
}
.logout {
  display: none;
}
.account {
  cursor: pointer;
  align-items: center;
  gap: 10px;
  display: flex;
}

.home-admin {
  font-size: 20px;
  display: none;
  text-decoration: none;
  color: rgb(0, 0, 0);
}
.account i {
  cursor: pointer;
  margin-left: 10px;
}
.account a {
  cursor: pointer;
  text-decoration: none;
  color: #101010;
}
.cart {
  position: relative;
  align-items: center;
  display: flex;
  gap: 12px;
  padding-right: 7px;
  font-size: 18px;
  cursor: pointer;
}
#length-cart {
  top: 8px;
  right: 1px;
  padding: 0 0 0 5px;
  width: 14px;
  height: 14px;
  font-size: 10px;
  border-radius: 50%;
  background-color: red;
  position: absolute;
  color: white;
}
/* _________menu-bottom____________ */
.menu-hover-man {
  color: black;
  font-weight: bold;
}
.mega-menu ul {
  padding: 0 5%;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
}
.mega-menu ul li {
  list-style: none;
  cursor: pointer;
  padding: 0 0 15px 0;
}
.mega-menu ul a {
  text-decoration: none;
  color: black;
}
/* ______show-menu____ */
.menu-show {
  display: none;
  width: 90%;
  position: absolute;
  top: 21%;
  border-top: 1px solid #ffffff !important;
  border: 1px solid rgb(222, 222, 222);
  left: 111px;
}
.show-man {
  display: none;
}
.mega-menu ul li:hover .menu-show {
  z-index: 9999;
  background-color: #ffffff;
  width: 81%;
  position: absolute;
  margin-top: 10px;
  left: 151px;
  display: block;
}
.mega-menu ul li:hover .menu-show a {
  color: rgb(0, 0, 0);
}
/* chỉnh cái width li là  ni nề */
.mega-menu ul li:hover .menu-show ul {
  padding: 30px;
  margin: 0;
  display: block;
}
.mega-menu ul li:hover .menu-show li a:hover {
  color: rgb(254, 3, 3);
}
.flex-menu-show-ul {
  display: flex;
  justify-content: space-between;
}

.menu-show-img {
  padding: 15px 20px 15px 10px;
}

.menu-show-img img {
  width: 100%;
  height: 300px;
}
/* ____DESKTOP ___ */
@media screen and (min-width: 1024px) {
  .hide-desktop {
    display: none;
  }
  #profile {
    gap: 10px;
    display: flex;
  }
  #profile i {
    display: none;
  }
  .container {
    overflow: hidden;
    margin: 0 auto;
    width: 80% !important;
  }
  .mega-menu ul li:first-child p {
    color: rgb(0, 0, 0);
    font-weight: bold;
  }
  /* ________MAIN CONTENT_______________________ */
  .main-content {
    display: flex;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .all-products {
    width: 85%;
  }

  /* left */
  .brands {
    width: 15%;
  }
  .brands h4 {
    padding: 1px 0 15px 0;
  }
  .left-wrapper {
    padding: 10px 0;
  }
  .all-brands {
    overflow-y: auto;
    padding-top: 5px;
    padding-left: 10px;
    background-color: #fff;
    height: 230px;
    border: 1px solid rgb(224, 224, 224);
  }
  .site-breakcrumb {
    padding: 15px 0 10px 0;
    font-size: 12px;
    display: flex;
    gap: 5px;
  }

  .site-breakcrumb a {
    text-decoration: none;
    color: rgb(169, 169, 169);
    font-weight: 550;
  }
  .site-breakcrumb a:hover {
    color: rgb(0, 0, 0);
  }
  .all-brands::-webkit-scrollbar {
    background-color: rgb(221, 221, 221);
    width: 3px;
  }
  .all-brands::-webkit-scrollbar-thumb {
    width: 5px;
    background-color: rgb(0, 0, 0);
    height: 5px;
  }

  .all-brands ul li {
    list-style: none;
    padding: 3px 0;
  }
  .all-brands a {
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-weight: 500;
  }
  .all-brands input {
    border: 1px solid rgb(224, 224, 224);
    outline: none;
    cursor: pointer;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 3px;
  }
  /* right */
  .result-info {
    align-items: center;

    border-bottom: 1px solid rgb(228, 227, 227);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
  }
  .info-left {
    gap: 10px;
    display: flex;
    font-weight: bold;
  }

  .info-right {
    align-items: center;

    gap: 10px;
    display: flex;
  }
  .info-right select {
    padding: 2px;
    outline: none;
    cursor: pointer;
    border: 1px solid rgb(200, 199, 199);
  }

  .product-content-main {
    padding-top: 20px;
    padding-bottom: 20px;
    object-fit: cover;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .product {
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 29%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 60px;
    display: flex;
    gap: 10px;
  }
  .price-cart-add i {
    font-size: 20px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 2px 0 10px 0;
    font-size: 14px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }

  /* ______footer_______ */
  footer {
    color: white;
    width: 100%;
    background-color: black;
    padding-bottom: 50px;
  }
  .container-footer {
    margin: 0 auto;
    width: 85% !important;
  }
  .social-menu {
    align-items: center;
    padding: 20px 50px 10px 0;
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
  .logo-foot img {
    width: 50%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  /* info __footer*/
  .info-footer-container {
    display: flex;
    justify-content: space-between;
  }
  footer ul li {
    list-style: none;
    padding: 4px;
    font-size: 12px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    text-decoration: none;
  }
  .email-footer {
    padding: 10px 0;
    display: flex;
  }
  .email-footer input {
    height: 39px;
    padding-left: 10px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 10px;
  }
  .pagination {
    display: flex;
    justify-content: center;
  }
  .pagination button {
    margin-bottom: 20px;
    background-color: #fff;
    color: rgb(2, 179, 255);
    border: 1px solid rgb(227, 222, 222);
    cursor: pointer;
    padding: 10px 17px;
  }
  .pagination button:hover {
    background-color: #eeeeee;
  }
}
/* ____TABLET ___ */
@media screen and (max-width: 1024px) {
  .hide-tablet {
    display: none;
  }
  .display-tablet {
    display: inline-block;
  }
  .container {
    overflow: hidden;

    margin: 0 auto;
    width: 95% !important;
  }
  .header-main-desk {
    display: flex;
  }
  .cart i {
    font-size: 23px;
  }
  .account {
    font-size: 22px;
    padding-left: 15px;
  }
  .fa-bars {
    cursor: pointer;
    font-size: 26px;
    padding-top: 14px;
  }
  .input-item-search input {
    width: 220px;
  }
  .nav-site {
    display: none;
  }
  .mega-menu ul {
    display: none;
    gap: 5px;
  }

  .slider {
    /* display: none; */
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100vw;
    height: 520px;
    margin: auto;
    position: relative;
  }
  /* ___________________________________SLIDER___small__________________________________start*/

  .slider-small {
    /* display: none; */
    overflow: hidden;
    width: 570px;
    max-width: 100vw;
    height: 269px;
    margin: auto;
    position: relative;
  }
  .item-small img {
    width: 570px;
    height: 100%;
    object-fit: cover;
  }
  .list-small {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 269px;
    width: max-content;
    transition: 1s;
    /* làm silde mượt hơn */
  }

  /* ___________________________________SLIDER___small__________________________________end*/
  /*___________________________________Brand Form______________________________________end */
  .brands-section {
    display: block;
  }
  .brands-logo {
    margin-top: 20px;
    height: 300px;
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .item-logo {
    height: 60px;
  }

  .item-logo img {
    width: 100%;
  }
  /*___________________________________Brand Form______________________________________end */

  .newArrivals,
  .best-seller,
  .deal-fragrant,
  .travel-mini {
    padding-bottom: 20px;
    object-fit: cover;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  .product {
    font-size: 25px;
    text-align: center;
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 39%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 100px;
    display: flex;
    gap: 15px;
  }
  .price-cart-add i {
    font-size: 30px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 2px 0 10px 0;
    font-size: 20px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }
  /* _______home-block-img______ start*/
  .home-banner-block {
    margin-top: 50px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  .home-block img {
    height: 100%;
    width: 100%;
  }
  .home-block {
    position: relative;
  }
  .home-block a {
    position: absolute;
    bottom: 40px;
    color: white;
    z-index: 111;
    left: 25px;
    text-decoration: none;
  }
  .home-block i {
    margin: 0 10px;
  }
  /* ______footer_______ */
  footer {
    color: white;
    width: 100%;
    background-color: black;
    padding-bottom: 50px;
  }
  .container-footer {
    margin: 0 auto;
    width: 95% !important;
  }
  .social-menu {
    align-items: center;
    display: flex;
    width: 70%;
    justify-content: space-between;
  }
  .logo-foot img {
    width: 100%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
    justify-content: space-between;
  }
  /* info __footer*/
  .info-footer-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
  footer ul li {
    list-style: none;
    padding: 10px 15px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    font-size: 20px;

    text-decoration: none;
  }
  .email-footer {
    display: flex;
  }
  .email-footer input {
    font-size: 20px;
    height: 50px;
    padding-left: 20px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 30px;
  }
}

/* ____MOBILE___ */

@media screen and (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
  .container {
    overflow: hidden;
    margin: 0 auto;
    width: 100% !important;
  }
  .header-main {
    display: flex;
    gap: 15px;
    padding: 10px 10px;
    position: relative;
  }
  .menu-item {
    display: flex;
    gap: 8px;
  }
  .logo img {
    width: 260px;
  }
  .fa-magnifying-glass {
    font-size: 24px;
    top: 15px;
    position: absolute;
  }
  .fa-bars {
    padding-bottom: 14px;
  }
  .slider {
    /* display: none; */
    overflow: hidden;
    object-fit: cover;
    width: 100%;
    max-width: 100vw;
    height: 320px;
    margin: auto;
    position: relative;
  }
  /* ___________________________________SLIDER___small__________________________________start*/
  .slider-small {
    /* display: none; */
    overflow: hidden;
    width: 570px;
    max-width: 100vw;
    height: 269px;
    margin: auto;
    position: relative;
  }
  .item-small img {
    width: 570px;
    height: 100%;
    object-fit: cover;
  }
  .list-small {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    height: 269px;
    width: max-content;
    transition: 1s;
    /* làm silde mượt hơn */
  }

  /* ___________________________________SLIDER___small__________________________________end*/
  /*___________________________________Brand Form______________________________________end */
  .brands-section {
    gap: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .brands-logo {
    height: 269px;
    background-color: #ffffff;
    display: grid;

    grid-template-columns: repeat(4, 1fr);
  }

  .item-logo {
    height: 60px;
  }

  .item-logo img {
    width: 100%;
  }
  /*___________________________________Brand Form______________________________________end */
  .section-header {
    padding: 10px 40px;
  }
  .newArrivals,
  .best-seller,
  .deal-fragrant,
  .travel-mini {
    padding: 10px 40px;
    object-fit: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .product {
    background-color: #fcfcfc;
    position: relative;
    cursor: pointer;
    color: rgb(9, 9, 9);
  }
  .product img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  /* show buy now */
  .buy-now-container {
    position: relative;
    object-fit: cover;
    overflow: hidden;
    height: 212px;
  }
  .buy-now-container button {
    transition: 0.4s;
    padding: 4px 10px;
    position: absolute;
    cursor: pointer;
    left: 35%;
    color: white;
    background-color: #9fe5fa;
    opacity: 0.9;
    bottom: -27px;
    border-radius: 3px;
    font-weight: bold;
    border: none;
  }
  .product:hover button {
    transform: translate(0, -45px);
    /* // trong đó 0 là tọa độ x và -100px là tọa độ y. */
  }

  .content-product {
    align-items: center;
    text-align: center;
    padding: 10px 5px;
  }
  .price-cart-add {
    padding: 0 0px 10px 90px;
    display: flex;
    gap: 15px;
  }
  .price-cart-add i {
    font-size: 25px;
  }
  /* content product */
  .brand-title-product {
    font-weight: bold;
  }
  .name-product {
    margin: 2px 0 10px 0;
    font-size: 14px;
  }
  .price-product {
    color: red;
    font-weight: bold;
  }
  /* _______home-block-img______ start*/
  .home-banner-block {
    padding: 20px;
    position: relative;
    display: block;
  }
  .home-block img {
    height: 100%;
    width: 100%;
  }
  .home-block {
    padding-top: 20px;
    position: relative;
  }
  .home-block a {
    position: absolute;
    bottom: 40px;
    color: white;
    z-index: 111;
    left: 25px;
    text-decoration: none;
  }
  .home-block i {
    margin: 0 10px;
  }
  .mega-menu ul li:hover .menu-show {
    z-index: 9999;
    background-color: #ffffff;
    width: 81%;
    position: absolute;
    margin-top: 10px;
    left: 151px;
    border-radius: 4px;
    display: block;
  }
  /* ______footer_______ */
  footer {
    color: white;
    width: 100%;
    background-color: black;
  }
  .container-footer {
    margin: 0 auto;
    width: 100%;
  }
  .social-menu {
    padding: 20px;
    align-items: center;
    display: flex;
    width: 100%;
  }
  .logo-foot img {
    width: 100%;
  }
  .icon-foot {
    display: flex;
    gap: 10px;
  }
  /* info __footer*/
  .info-footer-container {
    padding-bottom: 20px;
    padding-left: 40px;
    display: block;
  }
  footer ul {
    padding-top: 20px;
  }
  footer ul li {
    list-style: none;
    padding: 10px;
    font-size: 14px;
  }
  footer ul li:first-child {
    font-size: 14px;
    font-weight: bold;
  }

  footer ul li a {
    color: white;
    text-decoration: none;
  }
  .email-footer {
    display: flex;
    padding-right: 30px;
    padding-bottom: 20px;
  }
  .email-footer input {
    height: 39px;
    width: 100%;
    padding-left: 15px;
    outline: none;
  }
  .email-footer button {
    font-weight: bold;
    color: white;
    background-color: #f902ec;
    border: none;
    cursor: pointer;
    padding: 2px 15px;
  }
}
